MONGO_URL="mongodb+srv://admin:FlowerSCMAdmin2025@flowerscmcluster.u4kk9.mongodb.net/"
JWT_SECRET='PASSWORDSECRET'
STRIPE_SECRET_KEY=sk_test_51Pkpyd13bECP2w74L3ScgMKZaGPEet8ehRADx7RHxlCLDCuvSsXDuzIOCtkkHIhM5EhVyazigFey3l8H9gZcj6RY007ZwKqwKw
# Add this line to your existing .env file
GEMINI_API_KEY="AIzaSyAcUp0NRuq-2dW3Y0fVL69KNFFawR3JGZY"
EMAIL_USER="hasinidilhara2001@gmail.com"
EMAIL_PASS="ooaudcbyfpbbvcij"